html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  background: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

input[type=search] {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #dcdcdc;
  width: 400px;
  background: #f5f5f5;
}

.footer {
  background: #dcdcdc;
  display: flex;
  justify-content: center;
  align-items: center;
}

ol {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

@media only screen and (max-width: 768px) {
  ol {
    align-items: flex-start;
    flex-direction: column;
  }
  ul {
    display: none;
    justify-content: center;
    align-items: center;
    list-style: none;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background: #ffe4c4;
    padding: 20px;
    gap: 20px;
  }
  ul.show {
    display: flex;
  }
  .menu-icon {
    display: flex;
    cursor: pointer;
  }
  input[type=search] {
    margin-left: 20px;
    margin-right: 20px;
  }
  nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  div {
    display: flex;
    flex-direction: column;
    border: 1px solid #dcdcdc;
    padding: 10px;
  }
  div.main,
  div:last-child {
    background-color: #ffe4c4;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin: 10px;
  }
  h1 {
    text-align: center;
  }
  p {
    text-align: justify;
  }
  img {
    width: 100%;
    height: 50%;
  }
}
@media only screen and (min-width: 768px) {
  div {
    display: flex;
    flex-direction: column;
    border: 1px solid #dcdcdc;
    padding: 10px;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .icon {
    width: 48px;
    height: 48px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px auto auto;
    gap: 20px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/4;
    grid-row: 1/2;
  }
  ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .main {
    grid-column: 1/3;
  }
  .menu-icon {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
