@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5;
  color: #566b78;
  background-color: #fafafa;
}

h2 {
  margin-top: 1em;
  padding-top: 1em;
}

h1,
h2,
strong {
  color: #333;
}

a {
  color: #e81c4f;
}

.form-group {
  margin: 20px 0;
}

label,
input:not([type=radio], [type=checkbox]),
select,
textarea {
  width: 100%;
}

label,
input {
  vertical-align: middle;
}

textarea {
  resize: vertical;
}

.container {
  display: flex;
  justify-content: center;
  text-align: center;
}

label,
legend {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  color: 444;
}

input[type=text],
input[type=email],
textarea,
select {
  background: #ffffff;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  padding: 8px 10px;
  color: #333;
}

.help {
  font-size: 12px;
  margin-top: 10px;
  color: #808080;
}

button {
  padding: 16px 60px;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid #713f12;
  background: #eab308;
  color: #333;
  text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.5019607843);
  border-radius: 8px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5019607843);
  cursor: pointer;
  width: 50%;
}

button:hover {
  background: #facc15;
}

button:active {
  background: #ca8a04;
  box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5019607843);
}

form {
  accent-color: #eab308;
  display: flex;
  flex-direction: column;
}

.form-button {
  display: grid;
  place-items: center;
}

input:focus-visible,
textarea:focus-visible {
  border: 1px solid #eab308;
  outline: 2px solid #facc15;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 100%;
  gap: 20px;
  color: #f0f8ff;
}

@media only screen and (max-width: 768px) {
  nav {
    display: none;
  }
  header {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #008b8b;
    padding-top: 20px;
    border-radius: 10px;
    margin: 5px;
  }
  section {
    margin: 10px;
  }
  img {
    height: 40%;
    width: 40%;
    border-radius: 1200px;
  }
  p {
    text-align: justify;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffefd5;
  }
  header > article {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px auto auto;
    gap: 10px;
    max-width: 70%;
    margin: 0 auto;
  }
  nav {
    display: flex;
    align-items: center;
    grid-column: 1/4;
    grid-row: 1/2;
  }
  section {
    display: flex;
    flex-direction: column;
    border: 1px solid #dcdcdc;
    padding: 10px;
    grid-column: 2/4;
  }
  header {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 2/4;
    border: 1px solid #dcdcdc;
  }
  section:last-child {
    grid-column: 1/4;
    grid-row: 4/5;
    justify-content: center;
    align-items: center;
  }
  footer {
    display: none;
  }
  article > ul {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 0px;
  }
  header > article {
    padding: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
